{
  "name": "KarstWatch — Sinkhole check for Bloomington",
  "short_name": "KarstWatch",
  "description": "Check land around Bloomington for sinkhole risk with free public geodata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#2e7d5b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
